<div class="container mt-5">
    <h1 class="text-center mb-4">EVE Market</h1>

    <div class="row">
        <div class="col-md-4">
            <label for="regionId" class="form-label">Bölge ID</label>
            <input type="text" v-model="regionId" class="form-control">
        </div>
        <div class="col-md-4">
            <label for="itemId" class="form-label">Ürün ID</label>
            <input type="text" v-model="itemId" class="form-control">
        </div>
        <div class="col-md-4 d-flex align-items-end">
            <button class="btn btn-primary w-100" @click="fetchMarketData">Fiyatları Getir</button>
        </div>
    </div>

    <table class="table table-dark table-hover mt-4">
        <thead>
            <tr>
                <th>Fiyat (ISK)</th>
                <th>Adet</th>
                <th>İstasyon</th>
            </tr>
        </thead>
        <tbody>
            <tr v-for="order in marketData" :key="order.location_id">
                <td>{{ order.price.toLocaleString() }} ISK</td>
                <td>{{ order.volume_remain }}</td>
                <td>{{ order.location_name}}</td>
            </tr>
        </tbody>
    </table>
</div>